ROOT=./

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# PHP
PHP_PORT=9000
XDEBUG_IDE_KEY=''

# Mysql
MYSQL_PORT=3306
MYSQL_DATABASE=webapp
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=toor

# Redis
REDIS_PORT=63790

# Elasticsearch
KIBANA_PORT=5601